<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="jscrbbler.css">
    <script src="ext/jquery-1.7.2.min.js"></script>
    <script src="ext/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="ext/jquery.mjs.nestedSortable.js"></script>
    <script src="jscrbbler.js"></script>
    <script src="scribbles/core.js"></script>
    <script src="scribbles/game.js"></script>
    <script>
      $(document).ready(function() {
        // By calling SCRBBLER.attach() the element passed
        // in will become populated with all of the tools
        // necessary for the editor to run.  You can attach
        // as many different elements as you like, all will
        // be their own separate editor.
        var elem  = $("#SCRBBLER-1")[0];
        // var elem2 = $("#SCRBBLER-2")[0];

        var editor  = SCRBBLER.attach(elem);
        // var editor2 = SCRBBLER.attach(elem2);

        var $script  = $("#SCRBBLER-script-1");
        // var $script2 = $("#SCRBBLER-script-2"); 

        setInterval(function() {
          var height = $(elem).height();
          $script.val(editor.script());
          $script.height(height - 20);

          // height = $(elem2).height();
          // $script2.val(editor2.script());
          // $script2.height(height - 20);
        }, 500);


        // Once the editor is created, you can run your page
        // to view it, and you can call the following functions
        // to perform the following operations:
        //
        // - SCRBBLER.detach(editor) or
        //   SCRBBLER.detach(elem) or
        //   editor.detach():
        //    - Remove the editor from the element.
        //
        // - SCRBBLER.detach():
        //    - Remove all editors from their elements.
        //
        // - SCRBBLER.encode(editor) or
        //   SCRBBLER.encode(elem) or
        //   editor.encode():
        //    - Encodes the contents of the editor into
        //      a specially formatted string and returns
        //      it.  This string can later be used to
        //      restore the editor using the parse function.
        //
        // - SCRBBLER.decode(editor, code) or
        //   SCRBBLER.decode(elem, code) or
        //   editor.parse(code)
        //    - Takes in a coded string generated by the
        //      encode function and restores the state
        //      of the editor.
        //
        // - SCRBBLER.script(editor) or
        //   SCRBBLER.script(elem) or
        //   editor.script():
        //    - Converts the contents of the editor into
        //      JavaScript code that can be run without
        //      the editor tool.
        //
        // - SCRBBLER.getLastError():
        //    - Retrieves the last error message logged
        //      after a function has returned a failure
        //      code.
      });
    </script>
  </head>
  <body style="background-color: darkgray;">
    <table style="width:100%; height:100%;">
      <tr>
        <td>Editor 1</td>
      </tr>
      <tr>
        <td>
          <div id="SCRBBLER-1" style="width:90%; height:100%; margin-right:10px;"></div>
        </td>
      </tr>
      <tr>
        <td>Script Output 1</td>
      </tr>
      <tr>
        <td>
          <textarea id="SCRBBLER-script-1" style="width:90%; height:100%; margin-left:10px;" disabled="true"></textarea>
        </td>
      </tr>
<!--    <tr><td>Editor 2</td><td>Script Output 2</td></tr><tr>
      <td style="width:40%;">
        <div id="SCRBBLER-2" style="width:90%; height:100%; margin-right:10px;"></div>
      </td>
      <td style="width:40%;">
        <textarea id="SCRBBLER-script-2" style="width:90%; height:100%; margin-left:10px;" disabled="true"></textarea>
      </td>
    </tr> -->
    </table>
  </body>
</html>